<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_gameboard"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/gameBoardBackground">

    <!-- Row 1-->
        <!--Game1 -->
            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b1_1"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/surrounding_separation"
                android:onClick="buttonOnClick" />

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b1_2"
                android:layout_alignBottom="@+id/b1_1"
                android:layout_toRightOf="@+id/b1_1"
                android:layout_toEndOf="@+id/b1_1"
                android:layout_marginLeft="@dimen/small_separation"
                android:onClick="buttonOnClick"/>

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b1_3"
                android:layout_alignBottom="@+id/b1_2"
                android:layout_toRightOf="@+id/b1_2"
                android:layout_toEndOf="@+id/b1_2"
                android:layout_marginLeft="@dimen/small_separation"
                android:onClick="buttonOnClick"/>

    <!--Game2 -->

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b2_1"
                android:layout_alignBottom="@+id/b1_3"
                android:layout_toRightOf="@+id/b1_3"
                android:layout_toEndOf="@+id/b1_3"
                android:layout_marginLeft="@dimen/large_separation"
                android:onClick="buttonOnClick"/>

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b2_2"
                android:layout_alignBottom="@+id/b2_1"
                android:layout_toRightOf="@+id/b2_1"
                android:layout_toEndOf="@+id/b2_1"
                android:layout_marginLeft="@dimen/small_separation"
                android:onClick="buttonOnClick"/>

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b2_3"
                android:layout_alignBottom="@+id/b2_2"
                android:layout_toRightOf="@+id/b2_2"
                android:layout_toEndOf="@+id/b2_2"
                android:layout_marginLeft="@dimen/small_separation"
                android:onClick="buttonOnClick"/>

    <!--Game3 -->

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b3_1"
                android:layout_alignBottom="@+id/b2_3"
                android:layout_toRightOf="@+id/b2_3"
                android:layout_toEndOf="@+id/b2_3"
                android:layout_marginLeft="@dimen/large_separation"
                android:onClick="buttonOnClick"/>

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b3_2"
                android:layout_alignBottom="@+id/b3_1"
                android:layout_toRightOf="@+id/b3_1"
                android:layout_toEndOf="@+id/b3_1"
                android:layout_marginLeft="@dimen/small_separation"
                android:onClick="buttonOnClick"/>

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b3_3"
                android:layout_alignBottom="@+id/b3_2"
                android:layout_toRightOf="@+id/b3_2"
                android:layout_toEndOf="@+id/b3_2"
                android:layout_marginLeft="@dimen/small_separation"
                android:onClick="buttonOnClick"/>


    <!-- Row 2-->
        <!--Game1 -->
            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b1_4"
                android:layout_below="@+id/b1_1"
                android:layout_marginTop="@dimen/small_separation"
                android:onClick="buttonOnClick"/>

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b1_5"
                android:layout_alignBottom="@+id/b1_4"
                android:layout_toRightOf="@+id/b1_4"
                android:layout_toEndOf="@+id/b1_4"
                android:layout_marginLeft="@dimen/small_separation"
                android:onClick="buttonOnClick"/>

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b1_6"
                android:layout_alignBottom="@+id/b1_5"
                android:layout_toRightOf="@+id/b1_5"
                android:layout_toEndOf="@+id/b1_5"
                android:layout_marginLeft="@dimen/small_separation"
                android:onClick="buttonOnClick"/>

        <!--Game2 -->
            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b2_4"
                android:layout_alignBottom="@+id/b1_6"
                android:layout_toRightOf="@+id/b1_6"
                android:layout_toEndOf="@+id/b1_6"
                android:layout_marginLeft="@dimen/large_separation"
                android:onClick="buttonOnClick"/>

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b2_5"
                android:layout_alignBottom="@+id/b2_4"
                android:layout_toRightOf="@+id/b2_4"
                android:layout_toEndOf="@+id/b2_4"
                android:layout_marginLeft="@dimen/small_separation"
                android:onClick="buttonOnClick"/>

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b2_6"
                android:layout_alignBottom="@+id/b2_5"
                android:layout_toRightOf="@+id/b2_5"
                android:layout_toEndOf="@+id/b2_5"
                android:layout_marginLeft="@dimen/small_separation"
                android:onClick="buttonOnClick"/>

        <!--Game3 -->
            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b3_4"
                android:layout_alignBottom="@+id/b2_6"
                android:layout_toRightOf="@+id/b2_6"
                android:layout_toEndOf="@+id/b2_6"
                android:layout_marginLeft="@dimen/large_separation"
                android:onClick="buttonOnClick"/>

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b3_5"
                android:layout_alignBottom="@+id/b3_4"
                android:layout_toRightOf="@+id/b3_4"
                android:layout_toEndOf="@+id/b3_4"
                android:layout_marginLeft="@dimen/small_separation"
                android:onClick="buttonOnClick"/>

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b3_6"
                android:layout_alignBottom="@+id/b3_5"
                android:layout_toRightOf="@+id/b3_5"
                android:layout_toEndOf="@+id/b3_5"
                android:layout_marginLeft="@dimen/small_separation"
                android:onClick="buttonOnClick"/>

    <!-- Row 3-->
        <!--Game1 -->
            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b1_7"
                android:layout_below="@+id/b1_4"
                android:layout_marginTop="@dimen/small_separation"
                android:onClick="buttonOnClick"/>

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b1_8"
                android:layout_alignBottom="@+id/b1_7"
                android:layout_toRightOf="@+id/b1_7"
                android:layout_toEndOf="@+id/b1_7"
                android:layout_marginLeft="@dimen/small_separation"
                android:onClick="buttonOnClick"/>

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b1_9"
                android:layout_alignBottom="@+id/b1_8"
                android:layout_toRightOf="@+id/b1_8"
                android:layout_toEndOf="@+id/b1_8"
                android:layout_marginLeft="@dimen/small_separation"
                android:onClick="buttonOnClick"/>

        <!--Game2 -->
            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b2_7"
                android:layout_alignBottom="@+id/b1_9"
                android:layout_toRightOf="@+id/b1_9"
                android:layout_toEndOf="@+id/b1_9"
                android:layout_marginLeft="@dimen/large_separation"
                android:onClick="buttonOnClick"/>

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b2_8"
                android:layout_alignBottom="@+id/b2_7"
                android:layout_toRightOf="@+id/b2_7"
                android:layout_toEndOf="@+id/b2_7"
                android:layout_marginLeft="@dimen/small_separation"
                android:onClick="buttonOnClick"/>

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b2_9"
                android:layout_alignBottom="@+id/b2_8"
                android:layout_toRightOf="@+id/b2_8"
                android:layout_toEndOf="@+id/b2_8"
                android:layout_marginLeft="@dimen/small_separation"
                android:onClick="buttonOnClick"/>

        <!--Game3 -->
            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b3_7"
                android:layout_alignBottom="@+id/b2_9"
                android:layout_toRightOf="@+id/b2_9"
                android:layout_toEndOf="@+id/b2_9"
                android:layout_marginLeft="@dimen/large_separation"
                android:onClick="buttonOnClick"/>

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b3_8"
                android:layout_alignBottom="@+id/b3_7"
                android:layout_toRightOf="@+id/b3_7"
                android:layout_toEndOf="@+id/b3_7"
                android:layout_marginLeft="@dimen/small_separation"
                android:onClick="buttonOnClick"/>

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b3_9"
                android:layout_alignBottom="@+id/b3_8"
                android:layout_toRightOf="@+id/b3_8"
                android:layout_toEndOf="@+id/b3_8"
                android:layout_marginLeft="@dimen/small_separation"
                android:onClick="buttonOnClick"/>

    <!-- Row 4-->
        <!--Game4 -->
            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b4_1"
                android:layout_below="@+id/b1_7"
                android:layout_marginTop="@dimen/large_separation"
                android:onClick="buttonOnClick"/>

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b4_2"
                android:layout_alignBottom="@+id/b4_1"
                android:layout_toRightOf="@+id/b4_1"
                android:layout_toEndOf="@+id/b4_1"
                android:layout_marginLeft="@dimen/small_separation"
                android:onClick="buttonOnClick"/>

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b4_3"
                android:layout_alignBottom="@+id/b4_2"
                android:layout_toRightOf="@+id/b4_2"
                android:layout_toEndOf="@+id/b4_2"
                android:layout_marginLeft="@dimen/small_separation"
                android:onClick="buttonOnClick"/>

        <!--Game5 -->
            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b5_1"
                android:layout_alignBottom="@+id/b4_3"
                android:layout_toRightOf="@+id/b4_3"
                android:layout_toEndOf="@+id/b4_3"
                android:layout_marginLeft="@dimen/large_separation"
                android:onClick="buttonOnClick"/>

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b5_2"
                android:layout_alignBottom="@+id/b5_1"
                android:layout_toRightOf="@+id/b5_1"
                android:layout_toEndOf="@+id/b5_1"
                android:layout_marginLeft="@dimen/small_separation"
                android:onClick="buttonOnClick"/>

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b5_3"
                android:layout_alignBottom="@+id/b5_2"
                android:layout_toRightOf="@+id/b5_2"
                android:layout_toEndOf="@+id/b5_2"
                android:layout_marginLeft="@dimen/small_separation"
                android:onClick="buttonOnClick"/>

        <!--Game6 -->
            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b6_1"
                android:layout_alignBottom="@+id/b5_3"
                android:layout_toRightOf="@+id/b5_3"
                android:layout_toEndOf="@+id/b5_3"
                android:layout_marginLeft="@dimen/large_separation"
                android:onClick="buttonOnClick"/>

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b6_2"
                android:layout_alignBottom="@+id/b6_1"
                android:layout_toRightOf="@+id/b6_1"
                android:layout_toEndOf="@+id/b6_1"
                android:layout_marginLeft="@dimen/small_separation"
                android:onClick="buttonOnClick"/>

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b6_3"
                android:layout_alignBottom="@+id/b6_2"
                android:layout_toRightOf="@+id/b6_2"
                android:layout_toEndOf="@+id/b6_2"
                android:layout_marginLeft="@dimen/small_separation"
                android:onClick="buttonOnClick"/>


    <!-- Row 5-->
        <!--Game4 -->
            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b4_4"
                android:layout_below="@+id/b4_1"
                android:layout_marginTop="@dimen/small_separation"
                android:onClick="buttonOnClick"/>

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b4_5"
                android:layout_alignBottom="@+id/b4_4"
                android:layout_toRightOf="@+id/b4_4"
                android:layout_toEndOf="@+id/b4_4"
                android:layout_marginLeft="@dimen/small_separation"
                android:onClick="buttonOnClick"/>

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b4_6"
                android:layout_alignBottom="@+id/b4_5"
                android:layout_toRightOf="@+id/b4_5"
                android:layout_toEndOf="@+id/b4_5"
                android:layout_marginLeft="@dimen/small_separation"
                android:onClick="buttonOnClick"/>

        <!--Game5 -->
            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b5_4"
                android:layout_alignBottom="@+id/b4_6"
                android:layout_toRightOf="@+id/b4_6"
                android:layout_toEndOf="@+id/b4_6"
                android:layout_marginLeft="@dimen/large_separation"
                android:onClick="buttonOnClick"/>

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b5_5"
                android:layout_alignBottom="@+id/b5_4"
                android:layout_toRightOf="@+id/b5_4"
                android:layout_toEndOf="@+id/b5_4"
                android:layout_marginLeft="@dimen/small_separation"
                android:onClick="buttonOnClick"/>

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b5_6"
                android:layout_alignBottom="@+id/b5_5"
                android:layout_toRightOf="@+id/b5_5"
                android:layout_toEndOf="@+id/b5_5"
                android:layout_marginLeft="@dimen/small_separation"
                android:onClick="buttonOnClick"/>

        <!--Game6 -->
            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b6_4"
                android:layout_alignBottom="@+id/b5_6"
                android:layout_toRightOf="@+id/b5_6"
                android:layout_toEndOf="@+id/b5_6"
                android:layout_marginLeft="@dimen/large_separation"
                android:onClick="buttonOnClick"/>

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b6_5"
                android:layout_alignBottom="@+id/b6_4"
                android:layout_toRightOf="@+id/b6_4"
                android:layout_toEndOf="@+id/b6_4"
                android:layout_marginLeft="@dimen/small_separation"
                android:onClick="buttonOnClick"/>

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b6_6"
                android:layout_alignBottom="@+id/b6_5"
                android:layout_toRightOf="@+id/b6_5"
                android:layout_toEndOf="@+id/b6_5"
                android:layout_marginLeft="@dimen/small_separation"
                android:onClick="buttonOnClick"/>

    <!-- Row 6-->
        <!--Game4 -->
            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b4_7"
                android:layout_below="@+id/b4_4"
                android:layout_marginTop="@dimen/small_separation"
                android:onClick="buttonOnClick"/>

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b4_8"
                android:layout_alignBottom="@+id/b4_7"
                android:layout_toRightOf="@+id/b4_7"
                android:layout_toEndOf="@+id/b4_7"
                android:layout_marginLeft="@dimen/small_separation"
                android:onClick="buttonOnClick"/>

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b4_9"
                android:layout_alignBottom="@+id/b4_8"
                android:layout_toRightOf="@+id/b4_8"
                android:layout_toEndOf="@+id/b4_8"
                android:layout_marginLeft="@dimen/small_separation"
                android:onClick="buttonOnClick"/>

        <!--Game5 -->
            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b5_7"
                android:layout_alignBottom="@+id/b4_9"
                android:layout_toRightOf="@+id/b4_9"
                android:layout_toEndOf="@+id/b4_9"
                android:layout_marginLeft="@dimen/large_separation"
                android:onClick="buttonOnClick"/>

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b5_8"
                android:layout_alignBottom="@+id/b5_7"
                android:layout_toRightOf="@+id/b5_7"
                android:layout_toEndOf="@+id/b5_7"
                android:layout_marginLeft="@dimen/small_separation"
                android:onClick="buttonOnClick"/>

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b5_9"
                android:layout_alignBottom="@+id/b5_8"
                android:layout_toRightOf="@+id/b5_8"
                android:layout_toEndOf="@+id/b5_8"
                android:layout_marginLeft="@dimen/small_separation"
                android:onClick="buttonOnClick"/>

        <!--Game6 -->
            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b6_7"
                android:layout_alignBottom="@+id/b5_9"
                android:layout_toRightOf="@+id/b5_9"
                android:layout_toEndOf="@+id/b5_9"
                android:layout_marginLeft="@dimen/large_separation"
                android:onClick="buttonOnClick"/>

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b6_8"
                android:layout_alignBottom="@+id/b6_7"
                android:layout_toRightOf="@+id/b6_7"
                android:layout_toEndOf="@+id/b6_7"
                android:layout_marginLeft="@dimen/small_separation"
                android:onClick="buttonOnClick"/>

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b6_9"
                android:layout_alignBottom="@+id/b6_8"
                android:layout_toRightOf="@+id/b6_8"
                android:layout_toEndOf="@+id/b6_8"
                android:layout_marginLeft="@dimen/small_separation"
                android:onClick="buttonOnClick"/>

    <!-- Row 7-->
        <!--Game7 -->
            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b7_1"
                android:layout_below="@+id/b4_7"
                android:layout_marginTop="@dimen/large_separation"
                android:onClick="buttonOnClick"/>

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b7_2"
                android:layout_alignBottom="@+id/b7_1"
                android:layout_toRightOf="@+id/b7_1"
                android:layout_toEndOf="@+id/b7_1"
                android:layout_marginLeft="@dimen/small_separation"
                android:onClick="buttonOnClick"/>

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b7_3"
                android:layout_alignBottom="@+id/b7_2"
                android:layout_toRightOf="@+id/b7_2"
                android:layout_toEndOf="@+id/b7_2"
                android:layout_marginLeft="@dimen/small_separation"
                android:onClick="buttonOnClick"/>

        <!--Game8 -->
            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b8_1"
                android:layout_alignBottom="@+id/b7_3"
                android:layout_toRightOf="@+id/b7_3"
                android:layout_toEndOf="@+id/b7_3"
                android:layout_marginLeft="@dimen/large_separation"
                android:onClick="buttonOnClick"/>

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b8_2"
                android:layout_alignBottom="@+id/b8_1"
                android:layout_toRightOf="@+id/b8_1"
                android:layout_toEndOf="@+id/b8_1"
                android:layout_marginLeft="@dimen/small_separation"
                android:onClick="buttonOnClick"/>

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b8_3"
                android:layout_alignBottom="@+id/b8_2"
                android:layout_toRightOf="@+id/b8_2"
                android:layout_toEndOf="@+id/b8_2"
                android:layout_marginLeft="@dimen/small_separation"
                android:onClick="buttonOnClick"/>

        <!--Game9 -->
            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b9_1"
                android:layout_alignBottom="@+id/b8_3"
                android:layout_toRightOf="@+id/b8_3"
                android:layout_toEndOf="@+id/b8_3"
                android:layout_marginLeft="@dimen/large_separation"
                android:onClick="buttonOnClick"/>

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b9_2"
                android:layout_alignBottom="@+id/b9_1"
                android:layout_toRightOf="@+id/b9_1"
                android:layout_toEndOf="@+id/b9_1"
                android:layout_marginLeft="@dimen/small_separation"
                android:onClick="buttonOnClick"/>

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b9_3"
                android:layout_alignBottom="@+id/b9_2"
                android:layout_toRightOf="@+id/b9_2"
                android:layout_toEndOf="@+id/b9_2"
                android:layout_marginLeft="@dimen/small_separation"
                android:onClick="buttonOnClick"/>

    <!-- Row 8-->
        <!--Game7 -->
            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b7_4"
                android:layout_below="@+id/b7_1"
                android:layout_marginTop="@dimen/small_separation"
                android:onClick="buttonOnClick"/>

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b7_5"
                android:layout_alignBottom="@+id/b7_4"
                android:layout_toRightOf="@+id/b7_4"
                android:layout_toEndOf="@+id/b7_4"
                android:layout_marginLeft="@dimen/small_separation"
                android:onClick="buttonOnClick"/>

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b7_6"
                android:layout_alignBottom="@+id/b7_5"
                android:layout_toRightOf="@+id/b7_5"
                android:layout_toEndOf="@+id/b7_5"
                android:layout_marginLeft="@dimen/small_separation"
                android:onClick="buttonOnClick"/>

        <!--Game8 -->
            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b8_4"
                android:layout_alignBottom="@+id/b7_6"
                android:layout_toRightOf="@+id/b7_6"
                android:layout_toEndOf="@+id/b7_6"
                android:layout_marginLeft="@dimen/large_separation"
                android:onClick="buttonOnClick"/>

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b8_5"
                android:layout_alignBottom="@+id/b8_4"
                android:layout_toRightOf="@+id/b8_4"
                android:layout_toEndOf="@+id/b8_4"
                android:layout_marginLeft="@dimen/small_separation"
                android:onClick="buttonOnClick"/>

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b8_6"
                android:layout_alignBottom="@+id/b8_5"
                android:layout_toRightOf="@+id/b8_5"
                android:layout_toEndOf="@+id/b8_5"
                android:layout_marginLeft="@dimen/small_separation"
                android:onClick="buttonOnClick"/>

        <!--Game9 -->
            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b9_4"
                android:layout_alignBottom="@+id/b8_6"
                android:layout_toRightOf="@+id/b8_6"
                android:layout_toEndOf="@+id/b8_6"
                android:layout_marginLeft="@dimen/large_separation"
                android:onClick="buttonOnClick"/>

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b9_5"
                android:layout_alignBottom="@+id/b9_4"
                android:layout_toRightOf="@+id/b9_4"
                android:layout_toEndOf="@+id/b9_4"
                android:layout_marginLeft="@dimen/small_separation"
                android:onClick="buttonOnClick"/>

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b9_6"
                android:layout_alignBottom="@+id/b9_5"
                android:layout_toRightOf="@+id/b9_5"
                android:layout_toEndOf="@+id/b9_5"
                android:layout_marginLeft="@dimen/small_separation"
                android:onClick="buttonOnClick"/>

    <!-- Row 9-->
        <!--Game7 -->
            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b7_7"
                android:layout_below="@+id/b7_4"
                android:layout_marginTop="@dimen/small_separation"
                android:onClick="buttonOnClick"/>

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b7_8"
                android:layout_alignBottom="@+id/b7_7"
                android:layout_toRightOf="@+id/b7_7"
                android:layout_toEndOf="@+id/b7_7"
                android:layout_marginLeft="@dimen/small_separation"
                android:onClick="buttonOnClick"/>

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b7_9"
                android:layout_alignBottom="@+id/b7_8"
                android:layout_toRightOf="@+id/b7_8"
                android:layout_toEndOf="@+id/b7_8"
                android:layout_marginLeft="@dimen/small_separation"
                android:onClick="buttonOnClick"/>

        <!--Game8 -->
            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b8_7"
                android:layout_alignBottom="@+id/b7_9"
                android:layout_toRightOf="@+id/b7_9"
                android:layout_toEndOf="@+id/b7_9"
                android:layout_marginLeft="@dimen/large_separation"
                android:onClick="buttonOnClick"/>

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b8_8"
                android:layout_alignBottom="@+id/b8_7"
                android:layout_toRightOf="@+id/b8_7"
                android:layout_toEndOf="@+id/b8_7"
                android:layout_marginLeft="@dimen/small_separation"
                android:onClick="buttonOnClick"/>

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b8_9"
                android:layout_alignBottom="@+id/b8_8"
                android:layout_toRightOf="@+id/b8_8"
                android:layout_toEndOf="@+id/b8_8"
                android:layout_marginLeft="@dimen/small_separation"
                android:onClick="buttonOnClick"/>

        <!--Game9 -->
            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b9_7"
                android:layout_alignBottom="@+id/b8_9"
                android:layout_toRightOf="@+id/b8_9"
                android:layout_toEndOf="@+id/b8_9"
                android:layout_marginLeft="@dimen/large_separation"
                android:onClick="buttonOnClick"/>

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b9_8"
                android:layout_alignBottom="@+id/b9_7"
                android:layout_toRightOf="@+id/b9_7"
                android:layout_toEndOf="@+id/b9_7"
                android:layout_marginLeft="@dimen/small_separation"
                android:onClick="buttonOnClick"/>

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/b9_9"
                android:layout_alignBottom="@+id/b9_8"
                android:layout_toRightOf="@+id/b9_8"
                android:layout_toEndOf="@+id/b9_8"
                android:layout_marginLeft="@dimen/small_separation"
                android:onClick="buttonOnClick"/>

</RelativeLayout>